# TDS_TestDeliverySystemAdministrationTool

./: .hgignore  .project  README.md
docs/: TDS-Admin-requirements.docx  TDSAdmin-API.docx  TDSAdmin-Backlog.docx  TDSAdmin-Requirements.docx  TDSAdmin-TestCases.xlsx  TDSAdmin-TestPlan.docx  TDSAdmin-User_Guide.docx  TDSAdminDesign.docx  TO17-Design.docx  tdsadmin_api.docx
docs/Installation/: tdsadmin-progman-config.txt  tdsadmin_local_sp.xml
docs/doc_scripts/ClassDiagram/: code.txt
docs/doc_scripts/WebSequenceText/: AdminApp.txt  SearchOppBYSSID.txt  SearchOppByExtSSID.txt  alter.txt  apireq.txt  changeperm.txt  extend.txt  invalidate.txt  reopen.txt  reset.txt  restore.txt
tdsadmin/: pom.xml
tdsadmin/src/main/java/org/opentestsystem/shared/: HomeController.java
tdsadmin/src/main/java/org/opentestsystem/tdsadmin/: HomeController.java
tdsadmin/src/main/java/org/opentestsystem/tdsadmin/web/backingbean/: DefaultBacking.java
tdsadmin/src/main/java/tds/tdsadmin/db/abstractions/: TDSAdminDAO.java
tdsadmin/src/main/java/tds/tdsadmin/db/dao/: TDSAdminDAOImpl.java
tdsadmin/src/main/java/tds/tdsadmin/model/: LazyOppDataModel.java  LazySorter.java  OpportunitySerializable.java  ProcedureResult.java  TestOpportunity.java
tdsadmin/src/main/java/tds/tdsadmin/rest/: TDSAdminController.java
tdsadmin/src/main/java/tds/tdsadmin/session/: PropertiesBean.java  TdsAdminSessionListener.java
tdsadmin/src/main/java/tds/tdsadmin/validator/: TDSValidator.java
tdsadmin/src/main/java/tds/tdsadmin/web/backingbean/: DefaultBacking.java  UserBean.java
tdsadmin/src/main/resources/: log4j.xml  logback-included-common-config.xml  logback.xml  root-context.xml  settings.xml
tdsadmin/src/main/resources/security/: samlmetadata-context.xml  securityContext.xml
tdsadmin/src/main/resources/spring/: servlet-context.xml
tdsadmin/src/main/webapp/: Default.xhtml  Error.xhtml  hello.xhtml
tdsadmin/src/main/webapp/Style/: core.css  tdsadmin.css  testreg.css
tdsadmin/src/main/webapp/WEB-INF/: root-context.xml  web.xml
tdsadmin/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
tdsadmin/src/test/java/tds/tdsadmin/rest/: TDSAdminControllerTest.java
tdsadmin/src/test/java/tds/tdsadmin/trclient/: TestTrClient.java
tdsadmin/src/test/resources/: log4j.xml  test-context.xml
